{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/projects/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dre/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
